spring.application.name=couponservice


# BELOW PROPERTIES ARE REQUIRED TO CONNECT TO OUR MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

server.port=9091
